name: Elixir

on:
  pull_request:
  push:
    branches:
      - '*'

jobs:
  mix_test:
    runs-on: ubuntu-18.04
    env:
      MIX_ENV: test
    strategy:
      fail-fast: false
      matrix:
        include:
          # 1.0
          - pair:
              elixir: "1.0"
              otp: 17
          - pair:
              elixir: "1.0.5"
              otp: 18

          # 1.1
          - pair:
              elixir: "1.1"
              otp: 17
          - pair:
              elixir: "1.1"
              otp: 18

          # 1.2
          - pair:
              elixir: "1.2"
              otp: 18
          - pair:
              elixir: "1.2.6"
              otp: 19

          # 1.3
          - pair:
              elixir: "1.3"
              otp: 18
          - pair:
              elixir: "1.3"
              otp: 19

          # 1.4
          - pair:
              elixir: "1.4"
              otp: 18
          - pair:
              elixir: "1.4"
              otp: 19
          - pair:
              elixir: "1.4.5"
              otp: 20

          # 1.5
          - pair:
              elixir: "1.5"
              otp: 18

          - pair:
              elixir: "1.5"
              otp: 19

          - pair:
              elixir: "1.5"
              otp: 20
          
          # 1.6
          - pair:
              elixir: "1.6"
              otp: 19

          - pair:
              elixir: "1.6"
              otp: 20

          - pair:
              elixir: "1.6.6"
              otp: 21

          # 1.7
          - pair:
              elixir: "1.7"
              otp: 19

          - pair:
              elixir: "1.7"
              otp: 20

          - pair:
              elixir: "1.7"
              otp: 21

          - pair:
              elixir: "1.7"
              otp: 22

          # 1.8
          - pair:
              elixir: "1.8"
              otp: 20

          - pair:
              elixir: "1.8"
              otp: 21

          - pair:
              elixir: "1.8"
              otp: 22

          # 1.9
          - pair:
              elixir: "1.9"
              otp: 20

          - pair:
              elixir: "1.9"
              otp: 21

          - pair:
              elixir: "1.9"
              otp: 22

          # 1.10
          - pair:
              elixir: "1.10"
              otp: 21

          - pair:
              elixir: "1.10"
              otp: 22

          - pair:
              elixir: "1.10.3"
              otp: 23

          # 1.11
          - pair:
              elixir: "1.11"
              otp: 21

          - pair:
              elixir: "1.11"
              otp: 22

          - pair:
              elixir: "1.11"
              otp: 23

          - pair:
              elixir: "1.11.4"
              otp: 24

          # 1.12
          - pair:
              elixir: "1.12"
              otp: 22

          - pair:
              elixir: "1.12"
              otp: 23

          - pair:
              elixir: "1.12"
              otp: 24

          - pair:
              elixir: "1.12.3"
              otp: 24
              stable: true

          # 1.13
          - pair:
              elixir: "1.13.0-rc.1"
              otp: 22

          - pair:
              elixir: "1.13.0-rc.1"
              otp: 23

          - pair:
              elixir: "1.13.0-rc.1"
              otp: 24
    steps:
      - uses: actions/checkout@v2

      - uses: erlef/setup-beam@v1
        with:
          otp-version: ${{matrix.pair.otp}}
          elixir-version: ${{matrix.pair.elixir}}

      - name: Install Dependencies
        run: mix deps.get

      - run: mix format --check-formatted
        if: ${{ matrix.stable }}

      - run: mix deps.unlock --check-unused
        if: ${{ matrix.stable }}

      - run: mix deps.compile

      - run: mix compile --warnings-as-errors
        if: ${{ matrix.stable }}

      - run: mix test
